spring.application.name=blog-api

spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable Swagger UI
springdoc.api-docs.path=/api-docs

com.sethu.blog.passwordLength=12
